Table                   2023.09.10     1000
Phone                   2020.10.14     3200
Car                     2023.04.10     130
Notebook                2023.03.21     150
Cup                     2023.01.10     1000
Laptop                  2023.04.14     250
PlayStation5            2023.05.10     150
Computer                2023.05.21     130
Phone                   2019.11.10     3050
Toy                     2023.08.10     150
Bed                     2023.08.14     250
Toaster                 2023.06.10     150
Grill                   2023.08.10     150
Coffee_machine          2023.08.21     130
Dishwasher              2023.10.10     1000
Fridge                  2023.08.10     150
Phone                   2020.08.14     4000
Tablet                  2023.08.10     250
Mixer                   2023.08.21     150
Laptop                  2023.08.10     1000
Vacuum_Robot            2023.08.10     150
Laptop                  2020.08.12     1200
Smartphone              2021.06.05     800
Smartwatch              2022.09.21     250
4K_TV                   2023.07.17     1500
Gaming_Console          2020.10.08     400
DSLR_Camera             2021.04.03     1800
Tablet                  2022.05.19     350
Refrigerator            2023.02.14     900
Bicycle                 2020.11.30     300
Vacuum_Cleaner          2021.03.09     120
Headphones              2022.08.25     150
Microwave_Oven          2023.06.15     200
Coffee_Maker            2020.10.22     80
Fitness_Tracker         2021.09.02     60
Electric_Scooter        2022.07.13     450
Air_Purifier            2023.04.28     300
Bluetooth_Speaker       2020.01.07     70
Kitchen_Mixer           2021.11.12     250
E-book_Reader           2022.03.30     130
Drone                   2023.05.05     600
Garden_Tools            2020.08.08     40
Laptop                  2021.06.18     50
GPS_Navigation          2022.10.17     180
Espresso_Machine        2023.09.09     350
Snowboard               2020.07.29     300
Sunglasses              2021.04.14     100
Garden_Furniture        2022.01.28     750
Vacuum_Flask            2023.11.05     20
Beach_Towel             2020.03.15     15
Treadmill               2021.05.27     900
Electric_Guitar         2022.08.03     350
Blender                 2023.06.11     80
Umbrella                2020.10.29     10
Sleeping_Bag            2021.09.15     60
Telescope               2022.07.22     300
First_Aid_Kit           2023.04.09     25
Electric_Toothbrush     2020.02.01     50
Camping_Tent            2021.11.19     120
Laptop                  2022.03.05     70
Board_Game              2023.05.10     30